NEXT_PUBLIC_SUPABASE_URL="https://lbkhcestwgxblwigtmnk.supabase.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia2hjZXN0d2d4Ymx3aWd0bW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzYzNDcsImV4cCI6MjA3NjQ1MjM0N30.RDRnoT7ajmRcGSvxykh0eCbqBP8q065eWS8YksOWWkU
